language: rust
rust: 
  - nightly
  
install:
  - rustup target add wasm32-unknown-unknown
  - cargo install wasm-bindgen-cli

script:
  - cd crates
  - cd web
  - cargo test
  - cd ../..
  - cd examples/web/crate
  - cargo test
